upstream fastcgi_backend {
        server  unix:/run/php/php7.0-fpm.sock;
}

server {
        listen 80;
        server_name localhost;
        set $MAGE_ROOT /var/www/html;
        set $MAGE_MODE developer;
        include /var/www/html/nginx.conf.sample;
}
